export const styles = {
    viewFlagTitleContainer: {
        flexDirection: 'row',
        alignItems: 'center',
        paddingVertical: 10,
        marginLeft: 10,
    },
    viewFlagTitle: {
        flex: 1,
        flexDirection: 'column',
        alignItems: 'flex-start',
    },
    textFlagTitle: {
        fontSize: 18,
    },
    countryStyle: {
        flex: 1,
        backgroundColor: 'white',
        borderColor: '#d3d3d3',
        borderRadius: 1,
        borderWidth: 0.7,
        flexDirection: 'row',
        paddingVertical: 12,
    },
    viewSearchIcon: {
        flex: 0.13,
    },
    viewCountryName: { flex: 1.6, marginLeft: 15 },
    viewCountryFlag: { flex: 1 },
    viewCountryCode: { flex: 0.4, alignItems: 'flex-end', marginRight: 15 },
    textFontSize: { fontSize: 17 },
    viewFlagsListContainer: { flex: 1 },
    SectionStyle: {
        flex: 1.3,
        flexDirection: 'row',
        justifyContent: 'center',
        alignItems: 'center',
        backgroundColor: 'white',
        borderBottomLeftRadius: 40,
        borderBottomRightRadius: 40,
        borderTopLeftRadius: 40,
        borderTopRightRadius: 40,
        borderTopWidth: 1,
        borderLeftWidth: 1,
        borderRightWidth: 1,
        borderBottomWidth: 1,
        paddingHorizontal: 10,
        paddingVertical: 0.1,
        marginRight: 2,
        marginBottom: 1,
    },
    iconSearch: { fontSize: 15, color: 'grey' },
    TextInputStyleClass: {
        backgroundColor: 'white',
        underlineColor: 'transparent',
        height: '15%',
        width: '80%',
        fontSize: 15,
        paddingVertical: 5
    },
};
